
PORT = 4000

JWT_SECRET = MyWallet

DATABASE_URL = postgres://egsfzhtponabhq:5cfdbe30cd2e9d17a7b023747da8c223ddc44597ab8dbdddb885acba5410fe49@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d84j58f4f341jk

USER_DB= postgres
PASSWORD = admin
HOST = localhost
PORT_DB = 5432
DATABASE = Mywallet